<!doctype html>
<html>
    <head>
        <title><Movie Quotes></title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body id="body">

        <h1>Ghostbusters (1984)</h1>

        <h2>Quotes</h2>

        <div>
            <p>
                <strong class="peter">Dr. Peter Venkman:</strong> <q>What I’d really like to do is talk to Dana. Dana? It’s Peter.</q>
            </p>
            <p>
                <strong class="dana">Dana Barrett:</strong> <q>There is no Dana, there is only Zuul.</q>
            </p>
            <p>
                <strong class="peter">Dr. Peter Venkman:</strong> <q>Oh, Zuulie, you nut, now c’mon. Just relax, c’mon. I want to talk to Dana. Dana, Dana. Can I talk to Dana?</q>
            </p>   
            <p>
                <strong class="dana">Dana Barrett:</strong> <span class="directions">[in an inhuman demonic voice]</span> <q>There is no Dana, only Zuul!</q>
            </p> 
            <p>
                <strong class="peter">Dr. Peter Venkman:</strong> <q>What a lovely singing voice you must have.</q>
            </p>
        </div>
        
        <div>
            <p>
                <strong class="peter">Dr. Peter Venkman:</strong> <q>This city is headed for a disaster of biblical proportions.</q>
            </p>
            <p>
                <strong class="mayor">Mayor:</strong> <q>What do you mean, ‘biblical?’</q>
            </p>
            <p>
                <strong class="ray">Dr Ray Stantz:</strong> <q>What he means is Old Testament, Mr. Mayor, real wrath of God type stuff.</q>
            </p>
            <p>
                <strong class="peter">Dr. Peter Venkman:</strong> <q>Exactly.</q>
            </p>
            <p>
                <strong class="ray">Dr Ray Stantz:</strong> <q>Fire and brimstone coming down from the skies! Rivers and seas boiling!</q>
            </p>
            <p>
                <strong class="egon">Dr. Egon Spengler:</strong> <q>Forty years of darkness! Earthquakes, volcanoes...</q>
            </p>
            <p>
                <strong class="winston">Winston Zeddemore:</strong> <q>The dead rising from the grave!</q>
            </p>
            <p>
                <strong class="peter">Dr. Peter Venkman:</strong> <q>Human sacrifice, dogs and cats living together... mass hysteria!</q>
            </p>
            <p>
                <strong class="mayor">Mayor:</strong> <q>All right, all right! I get the point!</q>
            </p>
        </div>

        <div>
            <p class="directions">
                [clearing away tables in the dining room to make room for the ghost trap]
            </p>
            <p>
                <strong class="ray">Dr Ray Stantz:</strong> <q>I’ve gotta get this in the clear...!</q>
            </p>
            <p>
                <strong class="ray">Dr Ray Stantz:</strong> <q>Wait, wait, wait! I’ve always wanted to do this...</q>
            </p>
            <p class="directions">
                [He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]
            </p>
            <p>
                <strong class="peter">Dr. Peter Venkman:</strong> <span class="directions">[triumphantly]</span> <q>And the flowers are still standing!</q>
            </p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
